{
    "name": "api-rest-node-typescript",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "npx ts-node-dev ./src/index.ts",
        "build": "node ./build/index.js",
        "postinstall": "tsc",
        "test": "jest --watch"
    },
    "keywords": [],
    "author": "Vitor",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/jest": "^29.5.14",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "http-status-codes": "^2.3.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "yup": "^1.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/express": "^5.0.0",
        "@types/supertest": "^6.0.2",
        "eslint": "^9.16.0",
        "globals": "^15.13.0",
        "supertest": "^7.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.17.0"
    },
    "engines": {
        "node": "16.x"
    }
}
